<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
</head>

<body>
    <form action="#">
        <fieldset>
            <legend>Destinos</legend>

            <select name="hehe" id="hehe">
                <option value="" disabled selected>Selecione</option>
                <option value="fozdoiguacu">Foz do iguaçu</option>
                <option value="salvador">Salvador</option>
                <option value="riodejaneiro">Rio de Janeiro</option>
                <option value="saopaulo">São Paulo</option>
                <option value="florianopolis">Florianopolis</option>
                <option value="nenhum">Nenhum dos anteriores</option>
            </select>
            <br>
            <br>

            <p>Meses</p>

            <input type="text" list="meses">
            <datalist id="meses">
                <option value="Janeiro"></option>
                <option value="Fevereiro"></option>
                <option value="Março"></option>
                <option value="Abril"></option>
                <option value="Maio"></option>
                <option value="Junho"></option>
            </datalist>
            <br>
            <br>
            <label for="feedback">Deixe seu feedback</label>
            <br>
            <textarea name="a" id="" cols="30" rows="10" maxlength="300" minlength="300"
                placeholder="Digite Aqui"></textarea>
        </fieldset>
    </form>

</body>

</html>